--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13135438
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Market Profile Data 2020
Dataset:          Original Tables
Tables:

      1. Population Density
         Universe:  none
         Name:      MPD_001
         Variables:
            DENSITY:   Population Density


      2. Total Population
         Universe:  none
         Name:      MPD_002
         Variables:
            TOT_POP:   Population (1/1/2020)


      3. Population, Urban and Rural
         Universe:  none
         Name:      MPD_009
         Variables:
            TOT_POP1:   Total Population
            URBANPOP:      Population, Urban
            RURALPOP:      Population, Rural


      4. Median Age
         Universe:  none
         Name:      MPD_015
         Variables:
            MEDAGE:   Population, Median Age


      5. Housing Units by Occupancy
         Universe:  none
         Name:      MPD_028
         Variables:
            HOUSEUNITS:   Housing, Units
            OCCUNIT:      Housing, Occupied Units
            VACUNIT:      Housing, Vacant Units
            VACUNITRNT:         Housing, Vacant Units For Rent
            VACUNITRNO:         Housing, Vacant Units Rented, Not Occupied
            VACUNITSAL:         Housing, Vacant Units For Sale
            VACUNITSNO:         Housing, Vacant Units Sold, Not Occupied
            VACUNITSEA:         Housing, Vacant Units Seasonal
            VACUNITMIG:         Housing, Vacant Units For Migrant Workers
            VACUNITOTH:         Housing, Vacant Units Vacant Other


      6. Housing Units by Tenure
         Universe:  none
         Name:      MPD_029
         Variables:
            HOUSEUNITS1:   Housing, Units
            OOCCHH:      Housing, Owner Occupied
            ROCCHH:      Housing, Renter Occupied


      7. Housing Units In Structure
         Universe:  none
         Name:      MPD_030
         Variables:
            HOUSEUNITS2:   Housing, Units
            S_1D:      Housing, Occupied Structure with 1 Unit Detached
            S_1A:      Housing, Occupied Structure with 1 Unit Attached
            S_2:      Housing, Occupied Structure with 2 Units
            S_3_4:      Housing, Occupied Structure with 3-4 Units
            S_5_9:      Housing, Occupied Structure with 5-9 Units
            S_10_19:      Housing, Occupied Structure with 10-19 Units
            S_50P:      Housing, Occupied Structure with 50+ Units
            STRAILER:      Housing, Occupied Structure Trailer
            SOTHER:      Housing, Occupied Structure Other


      8. Housing by Rent Amount
         Universe:  none
         Name:      MPD_032
         Variables:
            HOUSEUNITS3:   Housing, Units
            RNTL250:      Housing, Rent less than $250
            RNT25L50:      Housing, Rent $250-$499
            RNT50L75:      Housing, Rent $500-$749
            RNT75L100:      Housing, Rent $750-$999
            RNT100L125:      Housing, Rent $1,000-$1,249
            RENTNOCASH:      Housing, No Cash Rent


      9. Housing by Mortgage
         Universe:  none
         Name:      MPD_033
         Variables:
            HOUSEUNITS4:   Housing, Owner Occupied
            MORTANY:      Housing, Owner Households, With Mortgage Any
            NOMORT:      Housing, Owner Households, With No Mortgage


      10. Housing by Year Built
          Universe:  none
          Name:      MPD_039
          Variables:
             HOUSEUNITS6:   Housing, Units
             BLT_10P:      Housing, Built 2010 or Later
             BLT_00_09:      Housing, Built 2000 to 2009
             BLT_90_99:      Housing, Built 1990 to 1999
             BLT_80_89:      Housing, Built 1980 to 1989
             BLT_70_79:      Housing, Built 1970 to 1979
             BLT_60_69:      Housing, Built 1960 to 1969
             BLT_50_59:      Housing, Built 1950 to 1959
             BLT_40_49:      Housing, Built 1940 to 1949
             BLT_L39:      Housing, Built 1939 or Earlier


      11. Housing by Year Moved In
          Universe:  none
          Name:      MPD_041
          Variables:
             HOUSEUNITS7:   Housing, Units
             MOV_10P:      Housing, Year Moved in 2010 or Later
             MOV_00_09:      Housing, Year Moved in 2000 to 2009
             MOV_90_99:      Housing, Year Moved in 1990 to 1999
             MOV_80_89:      Housing, Year Moved in 1980 to 1989
             MOV_70_79:      Housing, Year Moved in 1970 to 1979
             MOV_L69:      Housing, Year Moved in 1969 or Earlier


      12. Average Household Income
          Universe:  none
          Name:      MPD_045
          Variables:
             AVGHHINC:   Household Income, Average


      13. EASI Daytime Population
          Universe:  none
          Name:      MPD_108
          Variables:
             EASIDAYPOP:   EASI Daytime Population


      14. Total Population (5 year change)
          Universe:  none
          Name:      MPD_121
          Variables:
             POP90:   Population (4/1/1990)
             POP00:   Population (4/1/2000)
             POP10:   Population (4/1/2010)
             POP20:   Population (1/1/2020)
             POP25:   Population (1/1/2025)


      15. Total Households
          Universe:  none
          Name:      MPD_122
          Variables:
             HH90:   Households (4/1/1990)
             HH00:   Households (4/1/2000)
             HH10:   Households (4/1/2010)
             HH20:   Households (1/1/2020)
             HH25:   Households (1/1/2025)





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      NAME:           Name of Area
      QNAME:          Qualifying Name
      NATION:         Nation
      STATE:          State
      COUNTY:         County
      CT:             Census Tract
      BG:             Block Group
      CITY:           City
      MSAMSA:         Metropolitan Statistical Area/Micropolitan Statistical Area
      ZC:             ZIP Code
      DENSITY:        Population Density
      TOT_POP:        Population (1/1/2020)
      TOT_POP1:       Total Population
      URBANPOP:       Population, Urban
      RURALPOP:       Population, Rural
      MEDAGE:         Population, Median Age
      HOUSEUNITS:     Housing, Units
      OCCUNIT:        Housing, Occupied Units
      VACUNIT:        Housing, Vacant Units
      VACUNITRNT:     Housing, Vacant Units For Rent
      VACUNITRNO:     Housing, Vacant Units Rented, Not Occupied
      VACUNITSAL:     Housing, Vacant Units For Sale
      VACUNITSNO:     Housing, Vacant Units Sold, Not Occupied
      VACUNITSEA:     Housing, Vacant Units Seasonal
      VACUNITMIG:     Housing, Vacant Units For Migrant Workers
      VACUNITOTH:     Housing, Vacant Units Vacant Other
      HOUSEUNITS1:    Housing, Units
      OOCCHH:         Housing, Owner Occupied
      ROCCHH:         Housing, Renter Occupied
      HOUSEUNITS2:    Housing, Units
      S_1D:           Housing, Occupied Structure with 1 Unit Detached
      S_1A:           Housing, Occupied Structure with 1 Unit Attached
      S_2:            Housing, Occupied Structure with 2 Units
      S_3_4:          Housing, Occupied Structure with 3-4 Units
      S_5_9:          Housing, Occupied Structure with 5-9 Units
      S_10_19:        Housing, Occupied Structure with 10-19 Units
      S_50P:          Housing, Occupied Structure with 50+ Units
      STRAILER:       Housing, Occupied Structure Trailer
      SOTHER:         Housing, Occupied Structure Other
      HOUSEUNITS3:    Housing, Units
      RNTL250:        Housing, Rent less than $250
      RNT25L50:       Housing, Rent $250-$499
      RNT50L75:       Housing, Rent $500-$749
      RNT75L100:      Housing, Rent $750-$999
      RNT100L125:     Housing, Rent $1,000-$1,249
      RENTNOCASH:     Housing, No Cash Rent
      HOUSEUNITS4:    Housing, Owner Occupied
      MORTANY:        Housing, Owner Households, With Mortgage Any
      NOMORT:         Housing, Owner Households, With No Mortgage
      HOUSEUNITS6:    Housing, Units
      BLT_10P:        Housing, Built 2010 or Later
      BLT_00_09:      Housing, Built 2000 to 2009
      BLT_90_99:      Housing, Built 1990 to 1999
      BLT_80_89:      Housing, Built 1980 to 1989
      BLT_70_79:      Housing, Built 1970 to 1979
      BLT_60_69:      Housing, Built 1960 to 1969
      BLT_50_59:      Housing, Built 1950 to 1959
      BLT_40_49:      Housing, Built 1940 to 1949
      BLT_L39:        Housing, Built 1939 or Earlier
      HOUSEUNITS7:    Housing, Units
      MOV_10P:        Housing, Year Moved in 2010 or Later
      MOV_00_09:      Housing, Year Moved in 2000 to 2009
      MOV_90_99:      Housing, Year Moved in 1990 to 1999
      MOV_80_89:      Housing, Year Moved in 1980 to 1989
      MOV_70_79:      Housing, Year Moved in 1970 to 1979
      MOV_L69:        Housing, Year Moved in 1969 or Earlier
      AVGHHINC:       Household Income, Average
      EASIDAYPOP:     EASI Daytime Population
      POP90:          Population (4/1/1990)
      POP00:          Population (4/1/2000)
      POP10:          Population (4/1/2010)
      POP20:          Population (1/1/2020)
      POP25:          Population (1/1/2025)
      HH90:           Households (4/1/1990)
      HH00:           Households (4/1/2000)
      HH10:           Households (4/1/2010)
      HH20:           Households (1/1/2020)
      HH25:           Households (1/1/2025)




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2022


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13135438

If you have any questions contact info@socialexplorer.com
